          var xhr = new XMLHttpRequest();
          xhr.open("GET", "https://restcountries.eu/rest/v2/all");
          xhr.onload = function() {
              var a = JSON.parse(this.response);
              foo(a);
          };
          xhr.onerror = function() {
              console.log('errer', this.statusText);
          };
          xhr.send();
          
          
          
        function foo(values) {
              console.log(values[104].name);
              console.log(values[104].region);
              console.log(values[104].subregion);
              console.log(values[104].population);
          }
